{
    "name": "market",
    "private": true,
    "packageManager": "npm@11.6.2",
    "workspaces": [
        "apps/*",
        "packages/*"
    ],
    "scripts": {
        "build:shared": "turbo run build --filter=@myorg/shared",
        "dev": "npm run build:shared && turbo run dev",
        "start": "turbo run start --filter=api --filter=web",
        "build": "turbo run build"
    },
    "devDependencies": {
        "turbo": "^2.6.1",
        "typescript": "^5.9.3"
    },
    "dependencies": {
        "i18next": "^25.6.3",
        "i18next-fs-backend": "^2.6.1",
        "react-i18next": "^16.3.5"
    }
}
