{
    "compilerOptions": {
        "target": "ES2023",
        "module": "NodeNext",
        "strict": true,
        "composite": true,
    },
    "references": [
        { "path": "./packages/shared" },
        { "path": "./apps/web" },
        { "path": "./apps/api" }
    ]
}
