{
    "tasks": {
        "build": {
            "dependsOn": ["^build"],
            "outputs": ["dist/**", ".next/**"]
        },
        "dev": {
            "cache": false,
            "persistent": true
        },
        "start": {
            "dependsOn": ["build"]
        }
    },
    "globalEnv": [
        "FOLDER",
        "IMG_FOLDER",
        "VIDEO_FOLDER",
        "DOCUMENT_FOLDER",

        "DB_HOST",
        "DB_USER",
        "DB_DATABASE",
        "DB_PASSWORD",
        "DB_CONNECT_TIMEOUT",
        "DB_PORT",

        "SMTP_HOST",
        "SMTP_PORT",
        "SMTP_USER",
        "SMTP_PASSWORD",

        "JWT_SESSION_SECRET",
        "JWT_SESSION_TIME",

        "TELEGRAM_BOT_TOKEN",
        "TELEGRAM_CHAT_ID",

        "SERVER_PORT",

        "GOOGLE_CLIENT_ID",
        "GOOGLE_CLIENT_SECRET",

        "AUTH_SECRET",

        "NODE_ENV",

        "CLIENT_API",
        "NEXT_PUBLIC_SERVER_API",
        "DB_PROVIDER",
        "NEXTAUTH_URL",
        "AUTH_TRUST_HOST"
    ],
    "globalDependencies": ["**/.env.*"]
}
