{
  "extends": "../../tsconfig.json",
  "references": [{ "path": "../../packages/shared" }],
  "include": ["src"],
  "compilerOptions": {
    "module": "Node16",
    "moduleResolution": "node16",
    "target": "ES2021",

    "strict": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,

    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,

    "sourceMap": true,
    "outDir": "./dist",
    "rootDir": ".",

    "baseUrl": "./",
    "paths": {
      "@/*": ["src/*"]
      //   "@myorg/shared": ["../../packages/shared/src"],
      //   "@myorg/shared/*": ["../../packages/shared/src/*"]
    },

    "incremental": true,
    "skipLibCheck": true
  }
}
